# ecommerce-app

./: .dockerignore  .gitignore  Dockerfile  README.md  railway.json
backend/: pom.xml
backend/src/main/java/com/ecommerce/application/exception/: InsufficientStockException.java
backend/src/main/java/com/ecommerce/application/service/: AuthServiceImpl.java  CartPersistenceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
backend/src/main/java/com/ecommerce/domain/model/: Cart.java  CartItem.java  Category.java  CategoryTranslation.java  CustomerOrder.java  OrderEvent.java  OrderLine.java  OrderStatus.java  Product.java  ProductAttribute.java  ProductTranslation.java  ProductVariant.java  Promotion.java  Review.java  Role.java  User.java  WishlistItem.java
backend/src/main/java/com/ecommerce/domain/repository/: CartRepository.java  CategoryRepository.java  CategoryTranslationRepository.java  OrderEventRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductRepository.java  ProductTranslationRepository.java  ProductVariantRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/ecommerce/domain/service/: AuthService.java  CartPersistenceService.java  OrderService.java  ProductService.java  ReviewService.java
backend/src/main/java/com/ecommerce/infrastructure/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ecommerce/infrastructure/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  WishlistController.java
backend/src/main/java/com/ecommerce/infrastructure/dto/: AuthResponse.java  CanReviewResponse.java  CartResponse.java  CartSyncRequest.java  CategoryResponse.java  CreateOrderRequest.java  CreateReviewRequest.java  LoginRequest.java  OrderResponse.java  ProductResponse.java  ProductVariantResponse.java  RegisterRequest.java  ReviewResponse.java  ReviewSummaryResponse.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/changelog/: 001-create-schema.yml  002-insert-data.yml  002-products.sql  003-promotions.yml  004-orders.yml  005-users.sql  005-users.yml  006-cart.yml  007-reviews-data.sql  007-reviews.sql  007-reviews.yml  008-product-translations.sql  008-translations-data.sql  008-translations.yml  009-wishlist.yml  010-order-addresses.yml  011-subcategories.sql  011-subcategories.yml  012-product-attributes.sql  012-product-attributes.yml  013-product-variants.sql  013-product-variants.yml  014-stock.yml  015-indexes.yml  db.changelog-master.yml
backend/src/test/java/com/ecommerce/application/service/: AuthServiceImplTest.java  CartPersistenceServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ProductServiceSpecTest.java  ReviewServiceImplTest.java
backend/src/test/java/com/ecommerce/infrastructure/config/: JwtUtilTest.java
backend/src/test/java/com/ecommerce/integration/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  AuthServiceIntegrationTest.java  CartControllerIntegrationTest.java  CartPersistenceServiceIntegrationTest.java  CategoryControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductServiceIntegrationTest.java  ReviewControllerIntegrationTest.java  ReviewServiceIntegrationTest.java  WishlistControllerIntegrationTest.java
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/public/i18n/: en.json  fr.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/core/: auth.interceptor.ts
frontend/src/app/core/models/: cart-item.model.ts  category.model.ts  order.model.ts  product.model.ts  review.model.ts  user.model.ts
frontend/src/app/core/services/: admin.service.ts  auth.service.spec.ts  auth.service.ts  cart.service.spec.ts  cart.service.ts  category.service.spec.ts  category.service.ts  language.service.ts  order.service.ts  product.service.spec.ts  product.service.ts  review.service.ts  theme.service.spec.ts  theme.service.ts  toast.service.ts  wishlist.service.ts
frontend/src/app/features/account/: account.component.html  account.component.ts
frontend/src/app/features/admin/: admin-orders.component.ts  admin-products.component.css  admin-products.component.html  admin-products.component.ts  admin-users.component.ts  admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/features/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/app/features/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/order-detail/: order-detail.component.css  order-detail.component.html  order-detail.component.ts
frontend/src/app/features/orders/: orders.component.css  orders.component.html  orders.component.ts
frontend/src/app/features/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
frontend/src/app/features/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
frontend/src/app/features/register/: register.component.html  register.component.ts
frontend/src/app/features/wishlist/: wishlist.component.css  wishlist.component.html  wishlist.component.ts
frontend/src/app/shared/components/floating-cart/: floating-cart.component.ts
frontend/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/shared/components/star-rating/: star-rating.component.ts
frontend/src/app/shared/components/toast/: toast.component.ts
